{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[1]/Group[1]/Group[2]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f604b345-9439-4315-b6d0-367ab81755d6"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f604b345-9439-4315-b6d0-367ab81755d6"
}