{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[2]/Group/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[2]/Group[2]/Group/Group",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "89a14696-7bd4-4122-86c7-d6ee3627a043"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "89a14696-7bd4-4122-86c7-d6ee3627a043"
}