{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[2]/Group[2]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[2]/Group[2]/Group[2]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "fe90ca60-74fc-470d-9bed-cb99e1492c71"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "fe90ca60-74fc-470d-9bed-cb99e1492c71"
}