{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[3]/Group[2]/Group[5]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[5]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e0212c63-fcd2-48b9-9ec9-502bd38ef84d"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e0212c63-fcd2-48b9-9ec9-502bd38ef84d"
}