{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[3]/Group[2]/Group[1]/Group[1]/Group/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "c249c0b0-0c06-4081-8894-876da1b786fa"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "c249c0b0-0c06-4081-8894-876da1b786fa"
}