{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Group[4]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[1]/Group[4]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9fa725c8-2da9-4730-a165-816b854fd5c3"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9fa725c8-2da9-4730-a165-816b854fd5c3"
}