{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[1]/Group[2]/Group/Group/Group[1]/Group[1]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[@AutomationId\u003d\u0027qt_scrollarea_viewport\u0027]/Group/Group[1]/Group[1]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9963511c-dd9f-45bb-9b1b-3206cb1c29af"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9963511c-dd9f-45bb-9b1b-3206cb1c29af"
}