{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[2]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[2]/Group[2]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e30c31eb-71c3-402e-bf89-9e53b233a7c6"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e30c31eb-71c3-402e-bf89-9e53b233a7c6"
}