{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Group[4]/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[4]/Group",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "2cb99c15-0191-4e15-9462-0b1dc22a0823"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "2cb99c15-0191-4e15-9462-0b1dc22a0823"
}