{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[3]/Group[2]/Group[1]/Group[1]/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "qt_scrollarea_viewport",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[3]/Group[2]/Group[1]/Group[1]/Group",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "64c0245a-73c7-44ee-92fc-e780a58efc87"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "64c0245a-73c7-44ee-92fc-e780a58efc87"
}