{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[1]/Group[2]/Group/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "b8d7e04b-9305-4f12-a5bd-5680d8f71e09"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "b8d7e04b-9305-4f12-a5bd-5680d8f71e09"
}