{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Group[4]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[2]/Group[1]/Group[4]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "ff54dcd7-1cd1-44b3-9318-a5ef1224f687"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "ff54dcd7-1cd1-44b3-9318-a5ef1224f687"
}