{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Group[3]/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[3]/Group",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "d985f1ec-0bb0-4a91-94b0-ebe0bb5b9a63"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "d985f1ec-0bb0-4a91-94b0-ebe0bb5b9a63"
}