{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[2]/Group[1]",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Group[2]/Group[2]/Group[2]/Group[1]",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "550b5820-ccac-4c4a-b0cb-405b2475dc45"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "550b5820-ccac-4c4a-b0cb-405b2475dc45"
}