{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/Window/Group[2]/Group/Group[2]/Group[2]/Group[1]/Group[2]/Edit/Group",
      "active": true,
      "type": []
    },
    {
      "strategy": "Accessibility ID",
      "value": "qt_scrollarea_viewport",
      "active": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//Edit/Group",
      "active": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "168868f1-13bb-486c-91f3-eb6b7c06ed81"
  },
  "type": "windows",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "168868f1-13bb-486c-91f3-eb6b7c06ed81"
}